{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "debug.console.fontSize": 14,
  "debug.console.lineHeight": 22,
  "debug.inlineValues": "on",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.toolBarLocation": "floating",
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/uploads": true
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  }
}